<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App</class>
 <widget class="QMainWindow" name="App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>web crawler</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/images/icons8-bookmark-384.png</normaloff>:/icons/images/icons8-bookmark-384.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="mainTab">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="base_tab">
       <attribute name="title">
        <string>Base</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="base_label">
          <property name="styleSheet">
           <string notr="true">font: 11pt &quot;Helvetica&quot;;</string>
          </property>
          <property name="text">
           <string>Keyword</string>
          </property>
          <property name="margin">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Domain</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTableWidget" name="base_table">
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="status_base_label">
          <property name="text">
           <string>0 links</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="keyword_tab">
       <property name="accessibleDescription">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTableView" name="keywordView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="searchWidget">
   <property name="windowTitle">
    <string>Search Window</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0" colspan="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QListWidget" name="SearchList">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="Search_LineEdit"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>search</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="menuExit">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/icons8-emergency-exit-96.png</normaloff>:/icons/images/icons8-emergency-exit-96.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menuImport">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/icons8-document-384.png</normaloff>:/icons/images/icons8-document-384.png</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionUnion">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/icons8-group-layouts-96.png</normaloff>:/icons/images/icons8-group-layouts-96.png</iconset>
   </property>
   <property name="text">
    <string>Union</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
